# Replit Development Environment Variables
# This file is for development/preview mode
REACT_APP_STORAGE_URL=https://storage.googleapis.com/replit-objstore-2671be20-ff2f-4b45-b882-bc823dc5b905
REACT_APP_USE_CLOUD_STORAGE=true
GENERATE_SOURCEMAP=false